*,
html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  background: #f4f4f4;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  line-height: 1.26;
  color: #000000;
}

.goup {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  border-radius: 50%;
  right: 1rem;
  bottom: 1rem;
  z-index: 10;
  visibility: hidden;
  width: 40px;
  height: 40px;
  text-decoration: none;
  color: white;
  animation: animation 2s ease-in-out 150ms infinite;
  background: linear-gradient(to right, #c52020 10%, #fb783f 90%);
}

@keyframes animation {
  0% {
    transform: translateY(-15px);
  }
  50% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-15px);
  }
}
p {
  margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0.8rem 1.38rem;
  font-weight: 500;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 2.488rem;
}

h2 {
  font-size: 2.074rem;
}

h3 {
  font-size: 1.728rem;
}

h4 {
  font-size: 1.44rem;
}

h5 {
  font-size: 1.2rem;
}

small,
.text_small {
  font-size: 0.833rem;
}

.grad_text {
  font-weight: 600;
  background: linear-gradient(to right, #c52020 10%, #fb783f 90%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn {
  width: 80%;
  background: linear-gradient(to right, #c52020, #fb783f);
  padding: 10px;
  border-radius: 7px;
  text-decoration: none;
  color: #fff;
  transition: all 0.3s ease-in-out;
}
.btn:hover {
  background-image: linear-gradient(to right, #fb783f, #c52020);
  box-shadow: 0px 0px 10px 1px #c52020;
}

.btn_outline {
  width: 80%;
  padding: 10px;
  border-radius: 7px;
  text-decoration: none;
  color: #171717;
  transition: all 0.3s ease-in-out;
  border: 1px solid #c52020;
}
.btn_outline:hover {
  color: #fff;
  background-color: #ce3a3a;
  box-shadow: 0px 0px 10px 1px #c52020;
}

#home {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#home .home__container {
  display: flex;
  gap: 50px;
  flex-direction: row;
}
#home .home__container .home__data {
  text-align: center;
  margin: auto 0;
}
#home .home__container .home__data .home__btn {
  display: flex;
  gap: 5px;
  align-items: center;
  padding: 0;
}
#home .home__container img {
  max-width: 100%;
  width: 24rem;
  height: auto;
}

#about {
  text-align: center;
}
#about .about__container {
  margin: 0 auto;
  max-width: 1024px;
  display: flex;
  padding: 0;
  align-items: center;
  justify-content: center;
}
#about .about__container .about__chefs {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 10px;
}
#about .about__container .about__chefs .chefs {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 15px;
}
#about .about__container .about__chefs .chefs .chef__img {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 100%;
  width: 180px;
  height: 180px;
}
#about .about__container .about__data {
  padding: 1rem;
  text-align: left;
}
#about .about__container .about__data .section-text {
  line-height: 32px;
  font-size: 1.25rem;
}

#menu {
  margin-top: 40px;
  text-align: center;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#menu .menu__container {
  height: 100%;
  display: flex;
}
#menu .menu__container .card {
  width: 250px;
  margin: auto 10px;
  background: #f5f5f5;
  position: relative;
  overflow: visible;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  /*Text*/
  /*Button*/
}
#menu .menu__container .card .card-img {
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
  height: 150px;
}
#menu .menu__container .card .card-info {
  padding-top: 5%;
}
#menu .menu__container .card svg {
  width: 20px;
  height: 20px;
}
#menu .menu__container .card .card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-top: 1px solid #ddd;
}
#menu .menu__container .card .text-title {
  font-weight: 900;
  font-size: 1.2em;
  line-height: 1.5;
}
#menu .menu__container .card .text-body {
  font-size: 0.9em;
  padding-bottom: 10px;
}
#menu .menu__container .card .card-button {
  border: 1px solid #252525;
  display: flex;
  padding: 0.3em;
  cursor: pointer;
  transition: 0.3s ease-in-out all;
}
#menu .menu__container .card .card-button:hover {
  color: white;
  background: linear-gradient(to right, #fb783f, #c52020);
}

@media (min-width: 320px) and (max-width: 792px) {
  #home .home__container {
    flex-direction: column-reverse;
  }
  #home .home__container img {
    align-self: center;
    width: 20rem;
  }
  #home .home__container .home__data .home__btn {
    padding: 1rem;
  }
  #about {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  #about .about__container {
    flex-direction: column;
  }
  #about .about__container .about__chefs .chefs .chef__img {
    width: 100px;
    height: 100px;
  }
  #about .about__container .about__data .section-text {
    font-size: 1.256rem;
    line-height: 1.25;
  }
  #menu {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    margin-bottom: 20px;
  }
  #menu .menu__container {
    flex-direction: column;
    justify-content: flex-start;
  }
}/*# sourceMappingURL=style.css.map */